<?xml version="1.0" encoding="utf-8"?>

 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.accesso.Login">

    <TextView
        android:id="@+id/nomeapplabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NaTour2021"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimage" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/labelsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/nomeapplabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeapplabel" />

   <EditText
       android:id="@+id/emailtextfield"
       android:layout_width="307dp"
       android:layout_height="46dp"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:inputType="textEmailAddress"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/labelsignin" />

   <EditText
       android:id="@+id/passwordtextfield"
       android:layout_width="307dp"
       android:layout_height="46dp"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:inputType="textPassword"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/emailtextfield" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="resta connesso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtextfield" />

    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"
        android:onClick="signinpremuto" />

    <Button
        android:id="@+id/buttongooglesignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsignin"
        android:onClick="googleaccesspremuto" />

    <Button
        android:id="@+id/buttonfacebooksignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="Facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsignin"
        android:onClick="facebookaccespremuto" />

    <TextView
        android:id="@+id/labelsocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Oppure usa un tuo profilo social!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsignin" />

    <TextView
        android:id="@+id/labelpassworddimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Hai dimenticato la password?"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttongooglesignin"
        android:onClick="passworddimenticatapremuto" />

   <Button
       android:id="@+id/buttonsignup"
       android:layout_width="118dp"
       android:layout_height="46dp"
       android:layout_marginTop="24dp"
       android:text="SignUp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.214"
       app:layout_constraintStart_toEndOf="@+id/labelpassworddimenticata"
       app:layout_constraintTop_toBottomOf="@+id/buttonfacebooksignin"
       android:onClick="signuppremuto"
       />

</androidx.constraintlayout.widget.ConstraintLayout>